{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=BulgarianHistory;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulgarianHistory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "311138553494-5nr6s465v6n26jhiqc9aho4ggbr07jqv.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1008859814034303",
      "AppSecret": "74b15874674997b66906988357907c90"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}